<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Script\ActiveOb.cs">
    <Files>
      <File FileName="Assets\MyAssets\Script\ReadFromXml.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Script\ShowQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Script\ActiveOb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Yoki\Documents\Solar System\Assets\MyAssets\Script\ShowQuestion.cs" line="29" column="1" />
      <Breakpoint file="C:\Users\Yoki\Documents\Solar System\Assets\MyAssets\Script\ShowQuestion.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>